// Descomente essas linhas após modificar o tipo do arquivo

// MONGOOSE_CONNECTION_URI = 'mongodb+srv://<your user name>:<your password>@<yor colection>.8uv8pwn.mongodb.net/?retryWrites=true&w=majority'

// SECRET = seu segredo

// PORT = sua porta Ex: 3000
